# https://stackoverflow.com/a/56631458
events {}
http {
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    server {
        listen 80;

        location /registry/ {
            rewrite ^/registry/(.*)$ /$1 break;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://registry-frontend:3002;
            proxy_redirect off;
        }
    }
}
