[gd_scene format=3 uid="uid://6uoa2o4iso6l"]

[ext_resource type="Script" uid="uid://bo356wf5b0rth" path="res://scenes/planet.gd" id="1_cktii"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xele"]
radius = 16.0

[node name="Planet" type="CharacterBody2D" unique_id=124575484]
position = Vector2(-4.456552, -10.232031)
input_pickable = true
script = ExtResource("1_cktii")
push_box_radius = 64
push_box_visible_in_editor = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=746950478]
shape = SubResource("CircleShape2D_5xele")
