# https://stackoverflow.com/a/56631458
events {}
http {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    include /etc/nginx/mime.types;

    server {
        listen 8080;

        location / {
            root /var/www/docs;
        }
    }
}
